// Tailscale ACL for exe.hironow.dev.
//
// Pattern A: tag-based delegation. Apply via the Tailscale admin UI or
// the tailscale_acl resource (added in a later commit once the policy
// is exercised against a real tailnet).
{
  // ----- tag ownership -------------------------------------------------
  // Only hironow's personal account can issue keys carrying these tags.
  "tagOwners": {
    "tag:owner":     ["autogroup:admin"],
    "tag:exe-coder": ["autogroup:admin"],
    "tag:agent":     ["autogroup:admin"],
  },

  // ----- groups --------------------------------------------------------
  // Break-glass identity. The owner email is whitelisted directly so
  // that even if every owner device loses tag:owner (e.g. a tagged
  // auth key expires and re-auth happens without the tag), a fresh
  // device authenticated as hironow365@gmail.com still has full
  // tailnet access. Combined with Tailscale's 24h ACL grace period,
  // this is the secure-by-default lockout-prevention path.
  "groups": {
    "group:owners": ["hironow365@gmail.com"],
  },

  // ----- access rules --------------------------------------------------
  "acls": [
    // Break-glass: owner identity (independent of tag) -> *:*.
    {
      "action": "accept",
      "src":    ["group:owners"],
      "dst":    ["*:*"],
    },

    // Owner devices can reach anything in the tailnet.
    {
      "action": "accept",
      "src":    ["tag:owner"],
      "dst":    ["*:*"],
    },

    // The workspace VM can talk to itself (loopback over tailnet) and
    // accept connections from owner + agent on the listed ports.
    {
      "action": "accept",
      "src":    ["tag:exe-coder"],
      "dst":    ["tag:exe-coder:*"],
    },

    // AI agents are confined to the workspace VM and only on the
    // protocols they actually need:
    //   22  : SSH for shell sessions
    //   80  : HTTP preview (tailscale serve target)
    //   443 : HTTPS preview (tailscale serve --https=443)
    //   3000-3999 : dev-server port range (HMR, vite, next, etc.)
    {
      "action": "accept",
      "src":    ["tag:agent"],
      "dst":    ["tag:exe-coder:22,80,443,3000-3999"],
    },
  ],

  // ----- ssh -----------------------------------------------------------
  "ssh": [
    // Break-glass: owner identity can SSH as root regardless of tag.
    {
      "action": "accept",
      "src":    ["group:owners"],
      "dst":    ["tag:exe-coder"],
      "users":  ["autogroup:nonroot", "root"],
    },
    // Owner can SSH into the workspace VM as root via Tailscale SSH
    // (no separate key management needed).
    {
      "action": "accept",
      "src":    ["tag:owner"],
      "dst":    ["tag:exe-coder"],
      "users":  ["autogroup:nonroot", "root"],
    },
    // Agents get SSH only as a non-root user (the workspace UID).
    {
      "action": "accept",
      "src":    ["tag:agent"],
      "dst":    ["tag:exe-coder"],
      "users":  ["autogroup:nonroot"],
    },
  ],

  // ----- node attributes ----------------------------------------------
  // Default-deny posture: no nodes are granted `funnel`. Public
  // exposure (`*.sandbox.hironow.dev` via tailscale funnel) is the
  // (P)ublic publish path and is deferred. When that commit lands it
  // will explicitly add a `nodeAttrs` entry granting `funnel` to
  // `tag:exe-coder`. Until then, `tailscale serve` (Tailnet-only)
  // is the only publish mechanism.
  "nodeAttrs": [],
}
