{
  "folders": [
    {
      "path": "./dump",
      "name": "dump"
    },
    {
      "path": "./tools",
      "name": "tools"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "extensions": {
    "recommendations": [
      "yoavbls.pretty-ts-errors",
      "charliermarsh.ruff",
      "biomejs.biome",
      "rangav.vscode-thunder-client",
      "github.copilot-chat",
      "github.vscode-github-actions",
      "github.copilot-labs",
      "googlecloudtools.cloudcode",
      "ms-vscode.vscode-node-azure-pack",
      "trinm1709.dracula-theme-from-intellij",
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github",
      "k6.k6",
      "marp-team.marp-vscode",
      "jeylanib.pinescript",
      "tailscale.vscode-tailscale",
      "onflow.cadence",
      "mikestead.dotenv",
      "ms-toolsai.datawrangler",
      "github.copilot",
      "azurite.azurite",
      "crowdin.vscode-crowdin",
      "golang.go",
      "k--kato.intellij-idea-keybindings",
      "ms-playwright.playwright",
      "jspolancor.presentationmode",
      "stripe.vscode-stripe",
      "tauri-apps.tauri-vscode",
      "vitest.explorer",
    ]
  }
}
