{
  "folders": [
    {
      "path": "./dump",
      "name": "dump"
    },
    {
      "path": "./tools",
      "name": "tools"
    },
    {
      "path": "./e2e",
      "name": "e2e"
    },
    {
      "path": "./loadtest",
      "name": "loadtest"
    },
    {
      "path": "./stacks",
      "name": "stacks"
    },
    {
      "path": "./notebooks",
      "name": "notebooks"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.uv": true,
      "**/node_modules": true,
      "**/playwright-report": true,
      "**/test-results": true,
    },
    "cSpell.words": [
      "bunx",
      "devcontainers",
      "msedge",
      "Todos",
      "viewports"
    ]
  },
  "extensions": {
    "recommendations": [
      "yoavbls.pretty-ts-errors"
    ]
  }
}
