{
  "folders": [
    {
      "path": "./dump",
      "name": "dump"
    },
    {
      "path": "./tools",
      "name": "tools"
    },
    {
      "path": "./win",
      "name": "win"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.uv": true,
      "**/node_modules": true,
      "**/playwright-report": true,
      "**/test-results": true,
    },
    "cSpell.words": [
      "bunx",
      "devcontainers",
      "msedge",
      "Todos",
      "viewports"
    ]
  }
}
