{
  "folders": [
    {
      "path": "./dump",
      "name": "dump"
    },
    {
      "path": "./tools",
      "name": "tools"
    },
    {
      "path": "./win",
      "name": "win"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.azurite": true,
      "**/__blobstorage__": true,
      "**/__queuestorage__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true
    },
    "cSpell.words": [
      "blobstorage",
      "pytest",
      "queuestorage"
    ],
    "favorites.resources": [
      {
        "filePath": "/Users/nino/dotfiles/.zshrc",
        "group": "Default"
      },
      {
        "filePath": "/Users/nino/dotfiles/Makefile",
        "group": "Default"
      },
      {
        "filePath": "/Users/nino/dotfiles/install.sh",
        "group": "Default"
      }
    ]
  }
}
