SPEAKER test_multi.mp3 1 0.008 0.985 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 1.180 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 1.197 0.917 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 1.333 1.341 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 3.217 1.171 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 4.728 2.716 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 8.480 1.019 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 9.958 3.056 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 14.032 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 14.576 0.730 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 15.713 1.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 18.820 0.475 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 19.669 2.258 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 22.436 1.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 24.321 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 27.954 0.458 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 28.888 2.003 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 31.299 0.306 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 31.859 0.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 33.081 0.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 34.185 1.053 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 36.273 1.664 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 38.447 0.815 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 39.669 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 42.317 1.664 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 44.559 3.005 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test_multi.mp3 1 48.922 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 50.535 1.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test_multi.mp3 1 53.981 1.528 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 56.019 0.594 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 56.732 1.392 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER test_multi.mp3 1 58.311 3.413 <NA> <NA> SPEAKER_02 <NA> <NA>
